@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
header {
    padding: 0.9rem 1rem;
    
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    padding-bottom: 15px;
    position:relative
}
header ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
header .nav-links {
    margin-right: auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.user-profile {
    width: 40px;
    cursor: pointer;
    display: block;
}
.user li:last-of-type {
    position: relative;
}
.user li:last-of-type::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: hsl(26, 100%, 55%);
    inset: -2px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.user li:last-of-type:hover::after {
    opacity: 1;
}

.cart {
    width: 25px;
}
.logo {
    margin-right: 40px;
    width: 180px;

}
header  a{
    text-decoration: none;
    color: hsl(219, 9%, 45%);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    
}
.nav-links li {
    position: relative;
}
.nav-links li::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    background: hsl(26, 100%, 55%);
    left: 0;
    bottom: -28px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .nav-links li:hover a {
    color: hsl(220, 13%, 13%);
}
header .nav-links li:hover::after {
    width: 100%;
}

.cart-box {
    position: absolute;
    border-radius: 0.5rem;
    left: 100%;
    top: 100%;
    box-shadow: 0 0 18px rgba(0,0,0,0.2);
    padding: 22px  ;
    width: 320px;
    transform: translateX(-100% );
    -webkit-transform: translateX(-100% );
    -moz-transform: translateX(-100% );
    -ms-transform: translateX(-100% );
    -o-transform: translateX(-100% );
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: none;
    background: #fff;
    z-index: 100;
}
.cart-box.active {
    display: block;
}
.cart-box h1 {
    color: hsl(220, 13%, 13%);
    font-size: 1.1rem;
    padding-bottom: 10px;
}
.cart-box .cart-items {
    display: flex;
    flex-direction: column;
    border-top: 1px solid hsl(220, 14%, 75%);
    padding-top: 15px;
    align-items: stretch;
    gap: 7px;
} 
.cart-box .item {
    display: flex;
    align-items: center;
    gap: 15px;
}
.cart-box .cart-img {
    width: 60px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.cart-items .text p{
    color: hsl(219, 9%, 45%);
    font-size: 0.9rem;   
}
.cart-items .text p span{
    color: hsl(220, 13%, 13%);
    line-height: 27px;
    font-weight: 700;
}
.btn {
    color: #fff;
    background: hsl(26, 100%, 55%);
    padding: 12px 10px;
    text-align: center;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
}

.burger {
    width: 27px;
    display: none;
}

body.dark {
    position: relative;
    min-height: 100vh;
}
body.dark::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.75);
    z-index: 100;
}
.nav-links.active {
    left: 0;
}
.close-nav {
    display: none;
}
@media (max-width:868px) {
    header .nav-links{
        position: fixed;
        width: 50%;
        max-width: 300px;
        
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh ;
        background: #fff;
        color: hsl(220, 13%, 13%);
        font-weight: 700;
        z-index: 10000;
        left: -100%;
        top: 0;
        padding: 20px;
    }
    header .nav-links li::after {
        display: none;
    }
    header .nav-links img {
        position: absolute;
        top: 30px;
        left: 20px;
        width: 20px;
        display: block;
    }
    header {
        padding: 0.9rem 1rem;
    }
    .burger {
        display: block;
        margin-right: 20px;
    }
    header .container {
        display: flex;
        justify-content: flex-start;
    }
    .user {
        margin-left: auto;
    }   
}
@media (max-width:500px) {
    header .cart-box {
        width: 100%;
    }
}

/*########################*/
main {
    padding: 5rem 0;
}
main .container  {
    max-width: 1350px;
    padding: 0 1rem;
}
main h3 {
    color: hsl(26, 100%, 55%);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
main h1 {
    color: hsl(220, 13%, 13%);
    font-size: 3rem;
    margin: 9px 0;
}
main p {
    color: hsl(219, 9%, 45%);
    max-width: 400px;
    line-height: 26px;
    margin-bottom: 10px;
}
main .price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
} 
main .price p {
    font-weight: 700;
    text-decoration: line-through;
    opacity: 0.7;
}
main .price > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
main .price span {
    color: hsl(26, 100%, 55%);
    background: hsl(25, 100%, 94%);
    padding: 5px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: 700;
    font-size: 0.95rem;
}
main .price h2 {
    font-size: 1.3rem;
}
main .add {
    display: flex;
    align-items: stretch;
    margin-top: 20px;
    gap: 12px;
    max-width: 380px;
}
main .add .counter {
    flex: 1;
    background: hsl(223, 64%, 98%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
main .add .btn img {
    width: 17px;
}
main .add a {
    flex: 2;
    padding: 10px 15px;
    text-decoration: none;
    box-shadow: 2px 2px 10px hsl(26, 100%, 55%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
main .add a:hover {
    opacity: 0.7;
} 
.add .counter span {
    font-weight: 700;
}
.add img {
    cursor: pointer;
}

.content {
    display: flex;
    align-items: center;
    gap: 8rem;
}
.content .imgs {
    display: flex;
    flex-direction: column;
    flex: 4;
    gap: 8px;
} 
.content .slider {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    
}
.content .main-image img {
    width: 100%;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    display: block;
}
.content .slider img {
    width: 100%;
    max-width: 150px;
    border-radius: 1.2rem;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.content .text {
    flex: 5;
}

.slider div {
    position: relative;
}
.slider div::after {
    position: absolute;
    content: '';
    inset: 0;
    border: 3px solid hsl(26, 100%, 55%);
    border-radius: 1.2rem;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
    z-index: 10;
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.slider div:hover::after {
    opacity: 1;
}
.slider div:hover img {
    filter: opacity(0.8);
    -webkit-filter: opacity(0.8);
}
.main-image {
    position: relative;
    
}
.arrows {
    position: absolute;
    width: 100% !important;
    left: 0;
    
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    justify-content: space-between;
    padding: 0 10px;
}
.arrows img {
    width: 20px !important;
    cursor: pointer;
}
.arrows div {
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main-image .arrows {
    display: none;
}

.front {
    display: none !important;
    z-index: 10000;
    position: fixed;
    width: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.front .close-front {
    position: absolute;
    width: 33px !important;
    top: -35px;
    right: 0;
    cursor: pointer;
}
.front .arrows {
    display: flex;
    width: calc(100% + 60px) !important;
    left: -30px;
}
.front.active {
    display: flex !important;
}

.slider  div.clicked::after {
    opacity: 1 !important;
}
.slider div.clicked img {
    opacity: 0.8;
}
.cart-box .empty {
    font-weight: 700;
    padding: 3rem;
    color: hsl(219, 9%, 45%);
}
@media (max-width:868px) {
    .content {
        flex-direction: column;
        gap: 3rem;
    }
    .text {
        
        width: 100%;
    }
    .text p {
        max-width: 90%;
        
    }
    .front {
        width: 70%;
    }
}
@media (max-width:500px) {
    
    main .price {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    main .add {
        flex-direction: column;
    }
    main .counter {
        padding: 20px 10px;
    }
    .slider {
        display: none !important;
    }
    .main-image .arrows {
        display: flex;
    }
}